<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/listOfPokemonsFragment">

    <fragment
        android:id="@+id/listOfPokemonsFragment"
        android:name="com.example.pokeapipruebaapp.pokemonList.ui.view.ListOfPokemonsFragment"
        android:label="Lista de pokemons"
        tools:layout="@layout/fragment_list_of_pokemons" >
        <action
            android:id="@+id/action_listOfPokemonsFragment_to_detailPokemonFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.example.pokeapipruebaapp.pokemonList.ui.view.PokemonDetailFragment"
        android:label="Detalle del pokemon"
        tools:layout="@layout/fragment_pokemon_detail" >
        <argument
            android:name="pokemonData"
            app:argType="com.example.pokeapipruebaapp.pokemonList.domain.model.PokemonDataModel" />
        <argument
            android:name="pokemonForm"
            app:argType="com.example.pokeapipruebaapp.pokemonList.domain.model.PokemonFormModel" />
        <action
            android:id="@+id/action_pokemonDetailFragment_to_listOfPokemonsFragment"
            app:destination="@id/listOfPokemonsFragment" />

    </fragment>
</navigation>